{
  "ConnectionStrings": {
    //"Server": "Data Source=DANLAPTOPASUS\\DEVELOPERSERVER;Initial Catalog=PAWcaso2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"Server": "Data Source=MSI-GF63-THIN;Initial Catalog=PAWcaso2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"Server": "Data Source=ANDY;Initial Catalog=PAWcaso2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True"
    //"Server": "Data Source=DESKTOP-8GKD0NN\\SQLEXPRESS; Initial Catalog =PAWcaso2; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;MultiSubnetFailover=False"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
